#Default player classes for mime types
image/bmp=ImagePlayerAdapter
image/png=ImagePlayerAdapter
image/gif=ImagePlayerAdapter
image/jpeg=ImagePlayerAdapter
image=ImagePlayerAdapter
audio/basic=AVPlayerAdapter,false
audio/mpa=AVPlayerAdapter,false
audio/mp3=AVPlayerAdapter,false
audio/mp2=AVPlayerAdapter,false
audio=AVPlayerAdapter,false
video/mpeg4=AVPlayerAdapter,true
video/mpeg=AVPlayerAdapter,true
video/mpv=AVPlayerAdapter,true
video/x-msvideo=AVPlayerAdapter,true
video/quicktime=AVPlayerAdapter,true
video=AVPlayerAdapter,true
application/x-ginga-nncl=NCLPlayerAdapter
application/x-ncl-ncl=NCLPlayerAdapter
application/x-ginga-ncl=NCLPlayerAdapter
application/x-ginga-NCLua=LuaPlayerAdapter
application/x-ginga-EPGFactory=LuaPlayerAdapter,epg
text/srt=SubtitlePlayerAdapter
text/html=LinksPlayerAdapter
text/plain=PlainTxtPlayerAdapter